{
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://site--bgc-managementsystem--zrfrl7zmc66s.code.run/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
